[gd_scene load_steps=7 format=3 uid="uid://7ni3vbtmkyel"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_16xpg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e6dv3"]
sky_material = SubResource("ProceduralSkyMaterial_16xpg")

[sub_resource type="Environment" id="Environment_2iygn"]
background_mode = 2
sky = SubResource("Sky_e6dv3")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_ex4kj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yl34i"]

[sub_resource type="PrismMesh" id="PrismMesh_2k03g"]
left_to_right = 0.0
size = Vector3(0.2, 0.5, 1)

[node name="LifeSupportRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2iygn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, -0.836516, 0.482963, 2.78059e-08, 0.5, 0.866026, -0.965926, -0.224144, 0.12941, 3, 0, 2)
shadow_enabled = true

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.5, -0.05)
mesh = SubResource("BoxMesh_ex4kj")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_yl34i")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, -0.05, 1)
mesh = SubResource("BoxMesh_ex4kj")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_yl34i")

[node name="Station" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0.1)
mesh = SubResource("PrismMesh_2k03g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0.584776, 0.452591)
fov = 90.0
