[gd_scene load_steps=2 format=3 uid="uid://bs3nbiwru0i6q"]

[ext_resource type="PackedScene" uid="uid://cklxrbr55yfic" path="res://Assets/3D/FBX/ConsoleButton.fbx" id="1_1re11"]

[node name="ConsoleButton" instance=ExtResource("1_1re11")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
