[gd_scene load_steps=2 format=3 uid="uid://bvwy7ldtyomyi"]

[ext_resource type="PackedScene" uid="uid://cukedl4mvnk1b" path="res://Assets/3D/FBX/WirePuzzle.fbx" id="1_km4qv"]

[node name="WirePuzzle" instance=ExtResource("1_km4qv")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
